{
  "name": "nodejs-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "divya",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyapujar11/Batch6_NodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/divyapujar11/Batch6_NodeJS/issues"
  },
  "homepage": "https://github.com/divyapujar11/Batch6_NodeJS#readme",
  "description": ""
}
